VITE_APP_PUBLIC_URL=/public
# VITE_APP_BASE_API=http://192.168.43.122:5000/api
# VITE_APP_BASE_API=http://192.168.43.148:5000/api
VITE_APP_BASE_API=http://localhost:5000/api
# VITE_APP_BASE_API=https://backend-e-covoiture-ch.onrender.com/api
VITE_APP_JWT_SECRET=rideshareihmproject35 